<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div id="contextMenu">
    <ul class="listMenu">
        <li class="addOptionTableInclude itemMenu" addOption="table_include">Include table</li>
        <li class="addOptionAlign itemMenu" addOption="align">Align</li>
        <li class="addOptionAlt itemMenu" addOption="alt">Alt</li>
        <li class="addOptionText itemMenu" addOption="text">Text</li>
        <li class="addOptionImg itemMenu" addOption="img">Img</li>
        <li class="addOptionBgc itemMenu" addOption="bgc">Bgc</li>
        <li class="addOptionTextInclude itemMenu" addOption="text_include">text_include</li>
    </ul>
    <ul class="listMenu">
        <li class="itemMenu listMenuMore">Inject code
            <ul class="listMenu">
                <li class="itemMenu">Code 1</li>
                <li class="itemMenu listMenuMore">Code 2
                    <ul class="listMenu">
                        <li class="itemMenu">Code 1</li>
                        <li class="itemMenu">Code 2</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<button class="add_main">Add Main</button>
<button class="generate">Generate</button>
<input id="files" type="file" multiple/>
<label>Img root <input type="text" id="img_root" style="width: 500px;"/></label>
<div id="skeleton">
</div>
<div id="output"></div>
<textarea id="output_code"></textarea>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/text.js"></script>
<!-- WIP FILE API -->
<output id="result" />
<script>
    var imgNameToURL = {};
    if(window.File && window.FileList && window.FileReader)
    {
        var filesInput = document.getElementById("files");

        filesInput.addEventListener("change", function(event){

            var files = event.target.files; //FileList object
            var output = document.getElementById("result");

            for(var i = 0; i< files.length; i++)
            {
                //Only pics
                if(!files[i].type.match('image'))
                    continue;
                (function(index) {
                    var file = files[index];



                    var picReader = new FileReader();

                    picReader.addEventListener("load",function(event){

                        var picFile = event.target;

                        var img = new Image();

                            img.addEventListener('load', function(){
                                    imgNameToURL[file.name] = picFile.result;
                            });
                        img.src = picFile.result;

                    });

                    //Read the image
                    picReader.readAsDataURL(file);
                })(i);
            }

        });
    }
    else
    {
        console.log("Your browser does not support File API");
    }
    </script>
<script type="text/javascript">






    $(document).on('click', '.add_row',function(){
        gridGenerator.row($(this).closest('.main').children('ul'));
    });
    $(document).on('click', '.add_cell',function(){
        gridGenerator.cell($(this).closest('.row'));
        var prevValue = $(this).closest('.row').children().last('.cell').prev().find('.img').val()
        if(prevValue != '') $(this).closest('.row').children().last('.cell').find('.img').val(parseInt(prevValue)+1 < 10 ? '0'+(parseInt(prevValue)+1) : parseInt(prevValue)+1);
    });
    $(document).on('click', '.add_main',function(){
        gridGenerator.main();
    });
    $(document).on('click', '.delete',function(){
        $(this).parent().remove();
        $(document).trigger('grid.refresh');
    });
    $( ".sortable" ).sortable();

    var $renderedHTML;
    $(document).on('click','.generate', function(){
        renderTable();
    });

    var gridGenerator = {
        cell: function($elmParent){
            var $cell = $('<div class="cell"></div>');
            $cell.append('<button class="delete">x</button>');
            addOption($cell, 'text');
            addOption($cell, 'img');
            addOption($cell, 'bgc');
            $elmParent.append($cell);
            $( ".sortable" ).sortable();
            $(document).trigger('grid.refresh');
            return $cell;
        },
        row: function($elmParent){
            var $row = $('<li class="row sortable"><button class="delete">x</button><button class="add_cell">+</button></li></li>');
            this.cell($row);
            $elmParent.append($row);
            $( ".sortable" ).sortable();
            $(document).trigger('grid.refresh');
            return $row;
        },
        main: function(){
            var $main = $('<div class="main"><label>W <input class="main_width" type="text"/></label><button class="add_row">+</button><button class="delete">x</button><ul class="row_list sortable"></ul></div>')
            this.row($main.find('.row_list'));
            $('#skeleton').append($main);
            $(document).trigger('grid.refresh');
            return $main;
        }

    };
    var addInput = function($elm, type, options){
        var $input;
        var $tempContainer = $('<div>');
        var $label = $('<label></label>');
        switch(type){
            case 'text':
                $input = $('<input/>');
                $input.attr('type', type);
                $input.addClass(options.class);
                $label.append(options.label).append($input);
                $tempContainer.append($label);
                break;
            case 'select':
                $input = $('<select></select>');
                for(option in options.optionsElm) {
                    $input.append('<option value="'+option+'">'+options.optionsElm[option]+'</option>');
                }
                $input.addClass(options.class);
                $label.append(options.label).append($input);
                $tempContainer.append($label);
                break;
            case 'checkbox':
            case 'radio':
                if(type == 'checkbox' && !options.optionsElm){
                    $input = $('<input/>');
                    $input.attr('type', type);
                    $input.addClass(options.class);
                    $input.attr('value', options.value);
                    $label.append(options.label).append($input);
                    $tempContainer.append($label);
                } else {
                    var $fieldset = $('<fieldset></fieldset>');
                    var $legend = $('<legend>'+options.label+'</legend>');
                    $fieldset.append($legend);
                    for(option in options.optionsElm) {
                        $input = $('<input type="'+type+'" value="'+option+'" name="'+options.name+'" />');
                        $input.addClass(options.class);
                        $label.append(options.optionsElm[option]).append($input);
                        $fieldset.append($label);
                    }
                    $tempContainer.append($fieldset);
                }
                break;
        }
        options.beforeAppendCallback($tempContainer.children());

        $elm.append($tempContainer.children());
    };

    function addOptionCallback($addedElm){
        $($addedElm).addClass('option');
    }
    var addOption = function($elm, type){
        switch(type){
            case 'align':
                addInput($elm, 'select', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Align',
                    class: type,
                    optionsElm: {
                        left: 'left',
                        right: 'right',
                        center: 'center'
                    }
                });
                break;
            case 'text_include':
                var optionElm = {0:'---'};
                for(var i = 0; i < textobject.length; i++) {
                    optionElm[i+1] = decodeURI(textobject[i]);
                }
                addInput($elm, 'select', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Text include ',
                    class: type,
                    optionsElm: optionElm
                });
                break;
            case 'table_include':
                addInput($elm, 'text', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Include ',
                    class: type
                });
                break;
            case 'alt':
                addInput($elm, 'text', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Alt ',
                    class: type
                });
                break;
            case 'img':
                addInput($elm, 'text', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Img ',
                    class: type
                });
                break;
            case 'bgc':
                addInput($elm, 'text', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Bgc ',
                    class: type
                });
                break;
            case 'text':
                addInput($elm, 'checkbox', {
                    beforeAppendCallback: addOptionCallback,
                    label: 'Text ',
                    class: type,
                    value: 'true'
                });
                break;
        }
        $elm.find('.'+type).closest('.option').attr('option', type);


    };
    var removeOption = function($elm, type){
        $elm.find('.'+type).closest('.option').remove();
    };

    var getOptions = function($cell){
        var options = {}
        $cell.find('.option').each(function(i, elm){
            if($(elm).find('input')){
                if($(elm).find('input[type="text"]').length > 0){
                    options[$(elm).attr('option')] = $(elm).find('input').val();
                } else if($(elm).find('input[type="checkbox"]').length > 1){
                    var tempArray = [];
                    $(elm).find('input[type="checkbox"]').each(function(j, celm){
                        if($(celm).is(':checked')){
                            tempArray.push($(celm).val());
                        }
                    });
                    options[$(elm).attr('option')] = tempArray;
                } else if($(elm).find('input[type="checkbox"]').length == 1 && $(elm).find('input[type="checkbox"]').is(':checked')){
                    options[$(elm).attr('option')] = $(elm).find('input[type="checkbox"]').val();
                } else if ($(elm).find('select').length > 0){
                    options[$(elm).attr('option')] = $(elm).find('select').val();
                } else if ($(elm).find('input[type="radio"]').length > 0){
                    $(elm).find('input[type="radio"]').each(function(j, celm){
                        if($(celm).is(':checked')){
                            tempArray.push($(celm).val());
                        }
                    });
                    options[$(elm).attr('option')] = $(elm).find('select').val();
                }
            }
        })
        return options
    }

    var createImage = function(imgDom, alt, workedImg, cell){
        imgDom.onload = function () {
            addGeneralElmOptions(imgDom, 'img');
            imgDom.setAttribute('width', imgDom.width);
            imgDom.setAttribute('height', imgDom.height);
            if (imgDom.height < 20) {
                cell.attr('height', imgDom.height);
                cell.css('line-height', imgDom.height + 'px');
            }
            if(alt !== '' && alt !== undefined ) {
                imgDom.setAttribute('alt', alt);
            }
            cell.find('a').append(imgDom);
        };
        imgDom.src = workedImg;
    }

    var generalElmOptions = {
        table: {
            attr: {
                border: '0',
                cellpadding: '0',
                cellspacing: '0',
                align: 'center',
                width: '100%'
            },
            css: {
                borderCollapse: 'collapse',
                fontFamily: 'Helvetica, Arial, sans-serif'
            }
        },
        tr: {
            attr: {},
            css: {}
        },
        td: {
            attr: {
                align: 'left'
            },
            css: {}
        },
        a: {
            attr: {
                href: '#newlink',
                target: '_BLANK'
            },
            css: {
                textDecoration: 'none'
            }
        },
        img: {
            attr:{
                alt: ''
            },
            css: {
                display: 'block'
            }
        }
    }

    var addGeneralElmOptions = function (elm, type) {
        for(attribute in generalElmOptions[type].attr){
            elm.setAttribute(attribute, generalElmOptions[type].attr[attribute]);
        }
        for(style in generalElmOptions[type].css){
            elm.style[style] = generalElmOptions[type].css[style];
        }
    }

    var renderTable = function(){
        $('#output').empty();
        $('#output_code').val('');
        $renderedHTML = $('<div></div>');
        var optionsTable = {};
        $('#skeleton .main').each(function(i, e){
            optionsTable.width = ($(e).find('.main_width').val() + '') || '650';
            $renderedHTML.append(
                    tableGenerator.table(i, optionsTable)
            );
            $(e).find('.row').each(function(j,$row){
                $renderedHTML.find('#table'+i).append(
                        tableGenerator.row(i, j)
                );
                $($row).find('.cell').each(function(k, $cell){
                    $renderedHTML.find('#table'+i+'row'+j+' td table tr').append(
                            tableGenerator.cell(getOptions($($cell)))
                    );
                });
            });
        });
        $(document).trigger('construct.finish');
        setTimeout(function(){

            $renderedHTMLCode = $renderedHTML.html() + '';

            $renderedHTMLCode = $renderedHTMLCode.replace(/src="([^"]+)"/gi, function(a, b){
                for (var img in imgNameToURL) {
                    if(imgNameToURL[img] == b){
                        var src = 'src="'+img+'"';
                        return src;
                    }
                }
            }).replace(
                    /rgb\(\s*([\d]+)\s*,\s*([\d]+)\s*,\s*([\d]+)\s*\)/gi,
                    function(str, r,g,b){
                        return rgbToHex(parseInt(r), parseInt(g), parseInt(b))
                    });

            $('#output_code').val($renderedHTMLCode);
            $('#output').empty().append($renderedHTML.html());
        }, 0);
    };

    var tableGenerator = {
        options: {
            img_root: $('#img_root').val()
        },
        table: function(idTable, options){
            //$renderedHTML.append('<table width="'+mainWidth+'" id="table'+i+'" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;"></table>');
            var $table = $('<table></table>');
            addGeneralElmOptions($table[0], 'table');
            $table.attr('id', 'table'+idTable)
                .attr('width', options.width);
            return  $table;
        },
        row: function(idTable, idRow){
            var $row = $('<tr></tr>');
            var $subTable = $('<table></table>');
            addGeneralElmOptions($row[0], 'tr');
            $row.attr('id', 'table'+idTable+'row'+idRow);
            addGeneralElmOptions($subTable[0], 'table');
            $subTable.append('<tr></tr>');
            $row.append('<td></td>')
                .find('td').append($subTable);
            return $row;
        },
        cell: function(options){
            var img = options.img;
            var bgc = options.bgc;
            var text = options.text;
            var table_include = options.table_include;
            var alt = options.alt;
            var text_include = options.text_include;
            var cell = $('<td></td>');
            cell.attr('align','left');
            addGeneralElmOptions(cell[0], 'td');
            bgc != '' ? cell.css('background-color', '#'+bgc) : '';

            if(table_include === '' || table_include === undefined ) {


                if (text || img !== '') {
                    var textToInclude = '';
                    if(text && (text_include !== '' && text_include != 0)) {
                        textToInclude = decodeURI(textobject[text_include-1]);
                    }
                    var link = $('<a>'+textToInclude+'</a>');
                    addGeneralElmOptions(link[0], 'a');
                    cell.append(link);
                }

                var workedImg;
                if (img !== '') {
                    var root = $('#img_root').val();
                    workedImg = root + img;
                    workedImg = workedImg.substr(workedImg.lastIndexOf('/') + 1);
                    var imgDom = new Image();
                }

                var image = getImage(workedImg);
                if (!text && img !== '') {

                    if(image !== undefined){
                        createImage(imgDom, alt, image, cell);
                    }
                } else if (text && img !== '') {
                    if(image !== undefined){
                        createImage(imgDom, alt, workedImg, cell);
                        imgDom.onload = function () {
                            cell.attr('width', imgDom.width);
                        };
                        imgDom.src = image;
                    }
                }

            } else {
                $(document).on('construct.finish', function(){
                    cell.append($renderedHTML.find('#table'+table_include));
                    $(document).off('construct.finish');
                });
            }
            return cell;
        }
    };
    function UrlExists(url)
    {

        var http = new XMLHttpRequest();
        http.open('HEAD', url, false);
        http.send();
        return http.status!=404;
    }

    function getImage(imgName){
        for(img in imgNameToURL){
            if(img.match(imgName)){
                return imgNameToURL[img];
            }
        }
    }
    function componentToHex(c) {
        var hex = c.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r, g, b) {
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }


    gridGenerator.main();


    $(document).on('contextmenu','.cell', function(e){
        var mouse = {};
        var cellTargeted = e.target;
        mouse.x = e.clientX || e.pageX;
        mouse.y = e.clientY || e.pageY
        $('#contextMenu')
            .css({left: mouse.x, top: (mouse.y + document.body.scrollTop)})
            .show();

        var cellOptions = [];

        $(e.target).find('.option').each(function(){
            $('[addoption="'+$(this).attr('option')+'"]').addClass('alreadyPresent');
        });

        $('#contextMenu').on('click.addOption', function(e){
            if($(cellTargeted).find('.'+e.target.getAttribute('addOption')).length === 0){
                addOption($(cellTargeted), e.target.getAttribute('addOption'));
            }else{
                removeOption($(cellTargeted), e.target.getAttribute('addOption'));
            }
        });

        $(document).on('click.removeContextMenu', function(){
            $('#contextMenu').hide();
            $('.alreadyPresent').removeClass('alreadyPresent');
            $('#contextMenu').off('click.addOption');
            $(document).off('click.removeContextMenu');
        });

        return false;
    });

    $(document).on('grid.refresh', function(){
        $('#skeleton .main').each(function(i, elm){
            $(elm).attr('table_ID', 'ID : '+i);
        });
    });

    $(document).on('change', '.text', function(){
        if($(this).is(':checked')){
            addOption($(this).closest('.cell'),'text_include');
        } else {
            removeOption($(this).closest('.cell'),'text_include');
        }
    });

    function saveState () {
        var state = {};
        state.main = [];
        $('#skeleton .main').each(function(i, mainElm){
            state.main.push({});
            state.main[i].row = [];
            state.main[i].width = $(mainElm).find('.main_width').val();
            $(mainElm).find('.row').each(function(j, rowElm){
                state.main[i].row.push({});
                state.main[i].row[j].cell = [];
                $(rowElm).find('.cell').each(function(k, cellElm){
                    state.main[i].row[j].cell.push({});
                    state.main[i].row[j].cell[k].options = getOptions($(cellElm));
                });
            });
        });
        return state;
    }
    function constructFromState(state) {
        state.main.forEach(function(mainArrElm, i, mainArr){
            var mainElm = gridGenerator.main();
            state.main[i].row.forEach(function(rowArrElm, j, rowArr){
                var rowElm = gridGenerator.row($(mainElm));
                state.main[i].row[j].cell.forEach(function(cellArrElm, k, cellArr){
                    var cellElm = gridGenerator.cell($(rowElm));
                });
            });
        });
    }
</script>
</body>
</html>
<!--<script>-->
<!--state = {-->
    <!--main: [-->
        <!--{-->
            <!--row: [-->
                <!--{-->
                    <!--cell: [-->
                        <!--{-->
                            <!--opt1: 'x',-->
                            <!--opt2: 'y',-->
                            <!--opt3: 'z'-->
                        <!--},-->
                        <!--{-->
                            <!--opt1: 'x',-->
                            <!--opt2: 'y',-->
                            <!--opt3: 'z'-->
                        <!--}-->
                    <!--]-->
                <!--}-->
            <!--],-->
            <!--width: '200'-->
        <!--},-->
        <!--{-->
            <!--row: [-->
                <!--{-->
                    <!--cell: [-->
                        <!--{-->
                            <!--opt1: 'x',-->
                            <!--opt2: 'y',-->
                            <!--opt3: 'z'-->
                        <!--}-->
                    <!--]-->
                <!--}-->
            <!--],-->
            <!--width: '300'-->
        <!--}-->
    <!--]-->
<!--}-->
<!--</script>-->